<style>
  .cd-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2;
    padding-bottom: 2;
    padding-left: 4;
    padding-right: 4;
    background-color: rgba(0, 0, 0, 0.85);
    border-color: #00ffff;
    border-width: 0.15;
    border-radius: 2;
  }
  .cd-number {
    font-size: 8;
    color: #00ffff;
    font-weight: bold;
  }
  .cd-label {
    font-size: 2;
    color: #a0a0a0;
  }
</style>
<div class="cd-panel">
  <span id="cd-number" class="cd-number">3</span>
  <span id="cd-label" class="cd-label">GET READY</span>
</div>
