<style>
  .go-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3;
    padding-bottom: 3;
    padding-left: 5;
    padding-right: 5;
    background-color: rgba(0, 0, 0, 0.92);
    border-color: #00ffff;
    border-width: 0.12;
    border-radius: 2;
  }
  .go-title {
    font-size: 4;
    color: #00ffff;
    font-weight: bold;
  }
  .go-sub {
    font-size: 2;
    color: #a0a0a0;
    margin-top: 1;
  }
  .go-score {
    font-size: 5;
    color: #ffd700;
    font-weight: bold;
    margin-top: 1;
  }
  .stat-row {
    display: flex;
    flex-direction: row;
    gap: 2;
    margin-top: 1;
  }
  .stat-col {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .stat-label {
    font-size: 1.3;
    color: #a0a0a0;
  }
  .stat-value {
    font-size: 2;
    color: #ffffff;
    font-weight: bold;
  }
  .btn-row {
    display: flex;
    flex-direction: row;
    gap: 2;
    margin-top: 2;
  }
  .btn {
    padding-top: 1;
    padding-bottom: 1;
    padding-left: 3;
    padding-right: 3;
    background-color: rgba(0, 255, 255, 0.15);
    border-color: #00ffff;
    border-width: 0.08;
    border-radius: 1;
    cursor: pointer;
  }
  .btn-text {
    font-size: 2;
    color: #ffffff;
    font-weight: bold;
  }
</style>
<div class="go-panel">
  <span id="go-result" class="go-title">GAME OVER</span>
  <span id="go-mode" class="go-sub">Classic</span>
  <span id="go-score" class="go-score">0</span>
  <div class="stat-row">
    <div class="stat-col">
      <span class="stat-label">HITS</span>
      <span id="go-hits" class="stat-value">0</span>
    </div>
    <div class="stat-col">
      <span class="stat-label">ACCURACY</span>
      <span id="go-accuracy" class="stat-value">0%</span>
    </div>
    <div class="stat-col">
      <span class="stat-label">BEST HIT</span>
      <span id="go-best" class="stat-value">0m</span>
    </div>
    <div class="stat-col">
      <span class="stat-label">HOME RUNS</span>
      <span id="go-homers" class="stat-value">0</span>
    </div>
  </div>
  <div class="btn-row">
    <div id="btn-rematch" class="btn" cursor="pointer"><span class="btn-text">REMATCH</span></div>
    <div id="btn-title" class="btn" cursor="pointer"><span class="btn-text">TITLE</span></div>
  </div>
</div>
