<style>
  .pause-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3;
    padding-bottom: 3;
    padding-left: 5;
    padding-right: 5;
    background-color: rgba(0, 0, 0, 0.92);
    border-color: #ff00ff;
    border-width: 0.12;
    border-radius: 2;
  }
  .pause-title {
    font-size: 4;
    color: #ff00ff;
    font-weight: bold;
  }
  .btn-row {
    display: flex;
    flex-direction: column;
    gap: 1;
    margin-top: 2;
    align-items: center;
  }
  .btn {
    padding-top: 1;
    padding-bottom: 1;
    padding-left: 3;
    padding-right: 3;
    background-color: rgba(255, 0, 255, 0.15);
    border-color: #ff00ff;
    border-width: 0.08;
    border-radius: 1;
    cursor: pointer;
  }
  .btn-text {
    font-size: 2.2;
    color: #ffffff;
    font-weight: bold;
  }
</style>
<div class="pause-panel">
  <span class="pause-title">PAUSED</span>
  <div class="btn-row">
    <div id="btn-resume" class="btn" cursor="pointer"><span class="btn-text">RESUME</span></div>
    <div id="btn-quit" class="btn" cursor="pointer"><span class="btn-text">QUIT TO TITLE</span></div>
  </div>
</div>
